# AWS Lambda Logging and Tracing Example

This project demonstrates integrating logging within an AWS Lambda function, deployed as a REST API via Amazon API Gateway. It showcases how to implement structured logging in Rust and leverage AWS X-Ray for tracing both the API and the Lambda function's invocations. This setup provides insights into the application's performance and operational health.

## Features

- **Structured Logging**: Implements structured logging within the Lambda function using Rust's `log` and `simple_logger` crates.
- **AWS X-Ray Tracing**: Enables and demonstrates viewing traces for both the API Gateway and Lambda function, aiding in debugging and performance monitoring.
- **CloudWatch Integration**: Both logs and X-Ray traces are integrated into AWS CloudWatch, offering a centralized view of the application's operational health.

## Architecture

The application consists of a single AWS Lambda function written in Rust, exposed through Amazon API Gateway. AWS X-Ray tracing is enabled for detailed monitoring and tracing of requests from the API Gateway to the Lambda function and back.

## Deployment

The Lambda function is deployed using `cargo lambda`, streamlining the build and deployment process from the Rust ecosystem. Ensure AWS CLI is configured with the necessary permissions before deployment.

1. **Build and Deploy the Lambda Function**:
   ```sh
   cargo lambda build --release
   cargo lambda deploy
   ```

2. **Enable X-Ray Tracing**:
   - In the AWS Console, navigate to the Lambda function.
   - Under "Configuration", find "Monitoring and operations tools".
   - Enable "Active tracing" for X-Ray.

3. **Configure API Gateway**:
   - Create or select an API.
   - Add a resource and method to expose the Lambda function.
   - Enable X-Ray tracing in the "Stages" settings.

## Usage

Invoke the Lambda function via the API Gateway endpoint:

```sh
curl -X POST https://y48e345hyi.execute-api.us-east-1.amazonaws.com/dev/lambda-logging \
-H 'Content-Type: application/json' \
-d '{"name":"HM"}'
```

Replace `"HM"` with any name you wish to use. The `name` attribute is customizable.

## Monitoring and Tracing

- **CloudWatch Logs**: View logs generated by the Lambda function in AWS CloudWatch under "Logs".
- **X-Ray Traces**: See detailed traces in the AWS X-Ray section of the AWS Console.

### Screenshots

- API Gateway Trace: ![API Gateway Trace](cloudwatch-api.png)
- Lambda Function Test: ![Lambda Function Test](cloudwatch-lambda-test.png)